<!DOCTYPE html>
<html>
  <head>
    <title> Youtube.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
      .video-title { 
                     font-size: 14px;
                     font-weight: 500;
                     line-height: 20px;
                     margin-bottom: 12px;
                     margin-top:12px;
                     display: inline-block;
                     width:200px;
                  }
      p { font-family:Roboto, arial;
         margin-top:0;
         margin-bottom:0;
         font-weight: 200px;}
    .thumbnails { 
      width: 300px;
      display: block;
      height: 300px;
    }
    .search-bar {
          font-size:30px;
          margin-left: 20px;
          display: block;
          margin-bottom: 12px;
    }
    .video-previe1, .video-previe2,.video-previe4,.video-previe5 {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;}
  
    .profile1 {display: inline-block;
    vertical-align: top;
    margin-top: 12px;
    margin-right:12px;
 
   
   }
   .profile11 {  
    border-radius: 50px;}
    .video-editor1, .video-views1 {
      font-size: 12px;
      color: rgb(96,96,96);
     }


     .profile2 {
      display: inline-block;
      vertical-align: top;
      margin-top: 12px;
      margin-right:12px;
      width: 50px;
              }
   .video-title2 { margin-top: 12px;
                  margin-left: 17px;}
.profile22 { 
   width: 60px;
border-radius: 60px;}
.video-editor2, .video-views2
 {
  font-size: 12px;
  color: rgb(96,96,96);
 }
    .profile2, .video-title2 { 
      display: inline-block;
    }
    .profile3 {
  display: inline-block;
  vertical-align: top;
  margin-top: 12px;
  margin-right:12px;
  width: 50px;
          }
.video-title3 { margin-top: 12px;
              margin-left: 17px;}
.profile33 { 
width: 50px;
border-radius: 80px;}
.video-editor3, .video-views3
{
font-size: 12px;
color: rgb(96,96,96);
}
.sasa {
      display: grid;
      grid-template-columns:50px frpx;
      column-gap: 2px ;
      row-gap: 2px;
}

.profile33, .video-title3{ display: inline-block;}

.profile44,.ok4 {display: inline-block;
    vertical-align: top;
    margin-top: 12px;
    margin-right:12px;
   
   }
   .profile44 {  
    border-radius: 50px;}
    .video-editor4, .video-views4 {
      font-size: 12px;
      color: rgb(96,96,96);
     }
  </style>

  </head>
  <body style="padding-bottom:infinity ;">
    <input class="search-bar" type="text" placeholder=" Search "  >
    <div class="video-previe1"> 
      <div class="fort" ><img class="thumbnails" src="thumbnails/1.webp"></div>
      
      <div class="sasa">

          <img class="profile11" src="profire/1.jpg">
      
         class="video-title" ><p > PATTYNO COMEDY: Ihangana 
          Ryumusirikare Numu police Mugutereta [Part 2]</p>
        <p class="video-editor1"> SHEMA PATTYNO</p>
        <p class="video-views1"> 128M views &#183; 13 hours ago</p>
  
      </div>

    </div>
    
    <div class="video-previe2"> 
      <img class="thumbnails" src="thumbnails/3.webp"> 
      <div class="profile2"> 
        <img class="profile22" src="profire/2.jpg">
      </div>
      <div class="video-title2">  <p > SEBURIKOKO S29E09 </p>
        <p class="video-editor2"> Zacu Tv &#10003;</span></p>
        <p class="video-views2"> 1.2M views &#183; 2 hours ago</p> </div>
      
    </div>
    <div class="video-previe4"> 
      <img class="thumbnails" src="thumbnails/4.webp"> 
      <div class="profile3"> 
        <img class="profile33" src="profire/3.png">
      </div>
      <div class="video-title"> 
        <p class="video-title3"> Kunshuti yubuto</p>
       <p class="video-editor3"> Placide</p>
        <p class="video-views3"> 20M views &#183; 2 hours ago</p>
      </div>
     
    </div>
    <div class="video-previe5"> 
      <img class="thumbnails" src="thumbnails/5.webp"> 
      <div class="profile4">   
        <img class="profile44" src="profire/4.jpg"> 

        <div class="ok4"> <p class="video-title"> HTML & CSS Full Course - Beginner to Pro (2022)</p>
          <p class="video-editor4"> 
            SuperSimpleDev</p>
          <p class="video-views4"> 128M views &#183; 12 years ago</p></div>
      </div>
    </div>
  </body>
</html>